 WP:
   ☐ gallery wp (drag n drop)
   ☐ sitemap
   ☐ 404
   ☐ calage cover + title
   ☐ search
   ☐ contact
   ✔ portfolio ajax + responsive startup @done (16-06-29 14:30)
   ☐ team
   ☐ home
   ☐ load
   ☐ special cats visual
   ✔ share links single.php @done (16-06-24 10:46)
   ✔ suppr post medium pour enlever le publish on medium @done (16-06-24 11:56)
   ✔ share en bas, remplacer text medium @done (16-06-24 11:56)
   ☐ cookie video

 Divers:
   ☐ favicon
   ☐ no-js
   ☐ robots.txt
   ☐ opt img
   ☐ print
   ☐ mixin cross a repercuter
   ☐ will-change

 A checker avec JF:
   ✔ responsive page blog @done (16-06-29 14:30)
       ✔ burger -> article du haut img au dessus, articles en dessous deux par deux (img rognée en haut et en bas comme cover) @done (16-06-29 14:30)
       ✔ phone -> un par un @done (16-06-29 14:30)
   ☐ search (ouvre un input puis page search)
   ✔ pagination @done (16-06-29 14:30)

Bugs:
   ✔ resize portfolio cleartimeout @done (16-06-22 14:05)
   ☐  cover android
